#
#Tue Nov 10 14:28:23 CET 2020
task-tag-projects-already-scanned=Cars,Zooinheritance,JohannesWidingssonProjekt1,Test  Sk\u00E5netrafiken,ZooArrayList,RubberDuckDebug,ZooEnum,ArrayListObject,TestGit,ZooArray,ExeptionHandling,v42Tisdag,ExampelObjectOrientedProgramming,ZooAbstraction,Test-Gruppnummer2ProjektDel3,Zoo,Trainstations,Gruppnummer2ProjektDel3
